* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}


header {
    grid-column: 2 / 5;
    grid-row: 1/2;
}

.sidebar {
    grid-row: 1 / 5;
    background-color: rgb(91, 91, 223);
    color: white;
    
}

h1 {
    font-size: 2rem;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

.logo img {
    width: 50px;
}

.sidebar li {
    display: flex;
    align-items: center;
    list-style: none;
    font-weight: 500;
    font-size: 1.4rem;

    margin-bottom: 15px;
    padding-left: 20px;
}

.sidebar li:hover {
    color: rgb(171, 178, 236);
    cursor: pointer;
}

.menu img {
    width: 40px;
    padding-right: 20px;
}

.menu1 {
    margin-bottom: 40px;
}

.first-line {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.first-line img {
    width: 30px;
}

.search {
    padding: 10px;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.second-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.welcome img {
    width: 40px;
}

.second-line li {
    list-style: none;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 15px;
    margin: 10px;

}

.nav li {
    background-color: rgb(91, 91, 223);
    color: white;
    text-align: center;
    border-radius: 15px;
    padding: 8px 20px;
/*  justify-items: center;
    justify-self: center;
    align-self: center; */

}

.content {
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    background-color: rgb(217, 235, 252);
}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: 0.3fr 3fr;
    grid-auto-rows: 3fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    padding: 20px;
}

.projects h3 {
    grid-column: 1/3;
    padding-top: 10px;
    padding-left: 10px;
}

.annoucements {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px;
    padding-right: 30px;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
    padding-right: 30px;
}

.annoucements h3, .trending h3 {
    padding: 10px;
    padding-bottom: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-left: 5px solid orange;
    box-shadow: 2px 2px 10px rgb(201, 200, 200);
    border-radius: 15px;
}

h4 {
    padding-bottom: 5px;
    font-size: 1.05rem;
}

.card p {
    font-weight: 300;
    font-size: 0.9rem;
}

.announcements-block {
    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgb(201, 200, 200);
    border-radius: 15px;
}

.ann-title {
    padding-bottom: 5px;
    font-size: 1rem;
}

.annoucements p {
    font-weight: 300;
    font-size: 0.85rem;
    padding-bottom: 10px;
    border-bottom: 0.5px solid rgb(56, 56, 56);
    margin-bottom: 10px;
}

.annoucements:last-child p { /* ne s'applique pas - problème de spécificité ? */
    border: none;
    padding-bottom: 0px;
}

.tag-block {
    background-color: white;
    padding: 25px;
    box-shadow: 2px 2px 10px rgb(201, 200, 200);
    border-radius: 15px;
    padding: 20px;
}

.tags {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
   
    margin-bottom: 10px;;
}

.trending img {
    width: 50px;
    grid-column: 1/2;
    justify-self: center;
}

.trending-text {
    grid-column: 2/3;
}

.trending-title {
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 5px;
}

.tagline {
    font-weight: 300;
    font-size: 0.8rem;
}